# Required metadata
sonar.projectKey=Pipedrive:kardia
sonar.projectName=Kardia
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/test/**,**/node_modules/**,**/coverage/**,**/examples/**
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/node_modules/**,coverage/**,examples/**
